<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="50pt"
    android:layout_height="wrap_content"
    android:background="@color/whitebackground"
    android:padding="8dp">
    <LinearLayout
        android:id="@+id/Text"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dip"
        android:background="@color/white"
        android:paddingTop="3pt"
        android:paddingStart="3pt"
        android:paddingRight="3pt"
        android:paddingEnd="3pt"
        android:paddingBottom="3pt">
        <ImageView
            android:id="@+id/Image"
            android:src="@drawable/icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/Text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/green"
                android:textSize="20dip"
                android:textStyle="italic" />
            <TextView
                android:id="@+id/Text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dip"
                android:textColor="@color/black"
                android:paddingLeft="100dip" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>